# Vehicle-Rental-Software-Angular-7-Spring-Boot-

./: .gitignore  vrs version 2.sql  vrs.sql
Backend/: pom.xml
Backend/src/main/java/lk/vrs/: Application.java
Backend/src/main/java/lk/vrs/controller/: ChargeController.java  CheckoutController.java  CustomerController.java  DriverController.java  DriverVehicleController.java  PlaceController.java  ReservationController.java  UserController.java  VehicleController.java
Backend/src/main/java/lk/vrs/dto/: CardDTO.java  ChargeRequest.java  CreditcardDTO.java  PaymentDTO.java  PlaceDTO.java  ReservationDTO.java  ResponseDTO.java  SkuDTO.java  TokenDTO.java  UserDTO.java
Backend/src/main/java/lk/vrs/entity/: Comment.java  Customer.java  Driver.java  DriverVehicle.java  Personal.java  Place.java  Reservation.java  User.java  Vehicle.java
Backend/src/main/java/lk/vrs/repository/: CustomerRepository.java  DriverRepository.java  DriverVehicleRepository.java  PlaceRepository.java  ReservationRepository.java  UserRepository.java  VehicleRepository.java
Backend/src/main/java/lk/vrs/security/: JwtWebSecurityConfig.java
Backend/src/main/java/lk/vrs/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
Backend/src/main/java/lk/vrs/security/jwt/model/: JwtAuthenticationToken.java  JwtUserDetails.java
Backend/src/main/java/lk/vrs/service/: CustomerService.java  DriverService.java  DriverVehicleService.java  PlaceService.java  ReservationService.java  StripeService.java  UserService.java  VehicleService.java
Backend/src/main/java/lk/vrs/service/impl/: CustomerServiceImpl.java  DriverServiceImpl.java  DriverVehicleServiceImpl.java  PlaceServiceImpl.java  ReservationServiceImpl.java  StripeServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
Backend/src/main/java/lk/vrs/session/: SessionStack.java
Backend/src/main/resources/: application.properties
Frontend/: angular.json  package-lock.json  package.json  tsconfig.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.module.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
Mobileapp/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
Mobileapp/src/: index.html
Mobileapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Mobileapp/src/environments/: environment.ts
web/: index.jsp
web/view/: carousel.jsp  footer.jsp  header.jsp  nav_bar.jsp
(+204 files in other folders)
