spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_rental_software?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#Stripe keys
stripe.keys.public=pk_test_dj3HOvJhNplHD65KUpAskHTs002tsK7BrN
stripe.keys.secret=sk_test_qTewRRZA04hZEuCicmgIuKGO00gc8VvfHP